#postgressql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://bh0i2q8rsdtbnay7jio6-postgresql.services.clever-cloud.com:50013/bh0i2q8rsdtbnay7jio6
spring.datasource.username=u9gtumirrzc8id3mc0tm
spring.datasource.password=k2DaJmmsScaoQHRuFsuWPvAVbN8Pp7
spring.jpa.hibernate.ddl-auto=drop-and-create