#postgressql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Produtos
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=drop-and-create


#Log configuration
#logging.level.root=WARN

logging.level.root=INFO
